#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.u72g7.mongodb.net/vayfeeddb?retryWrites=true&w=majority

spring.data.mongodb.database=vayfeeddb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
